# YouTube去广告

(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) url 302 $1$2$3
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/browse\? url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/youtube.js

^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject

#无字幕机翻简体中文
https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!(ar|ar)&)((?!&tlang=ar).)*$ url request-header \sHTTP/1\.1(\r\n) request-header &tlang=ar HTTP/1.1$1
// 简体；直接订阅  有繁体翻译介绍，打开链接查看
// https://raw.githubusercontent.com/id77/QuantumultX/master/rewrite/Youtube_CC.conf